DB_URL=jdbc:mariadb://localhost:3306/pii
DB_USER=sa
DB_PASSWORD=password
DB_DIALECT=MariaDB103Dialect
DB_DRIVER=org.mariadb.jdbc.Driver
DB_SCHEMA=pii
LOG_LEVEL=INFO
KAFKA_HOST=kafka
KAFKA_PORT=9093